[gd_scene load_steps=39 format=3 uid="uid://p8xwnbwynlgc"]

[ext_resource type="Script" path="res://script/player_control/tako.gd" id="1_2bxul"]
[ext_resource type="Texture2D" uid="uid://b51vk1x1sfi85" path="res://img/character/Character base.png" id="2_3nubt"]
[ext_resource type="Script" path="res://script/player_control/player_animation_tree.gd" id="3_t5juq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x02wt"]
size = Vector2(68, 120)

[sub_resource type="Animation" id="Animation_q542c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3fimy"]
resource_name = "dash_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_dash"
}]
}

[sub_resource type="Animation" id="Animation_1rndx"]
resource_name = "dash_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_dash"
}]
}

[sub_resource type="Animation" id="Animation_t7tjb"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_pkb4f"]
resource_name = "jump_down_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wuagm"]
resource_name = "jump_down_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d47t5"]
resource_name = "jump_up_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v1vge"]
resource_name = "jump_up_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_42uwq"]
resource_name = "run_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v2hnk"]
resource_name = "run_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcu2u"]
_data = {
"RESET": SubResource("Animation_q542c"),
"dash_left": SubResource("Animation_3fimy"),
"dash_right": SubResource("Animation_1rndx"),
"idle": SubResource("Animation_t7tjb"),
"jump_down_left": SubResource("Animation_pkb4f"),
"jump_down_right": SubResource("Animation_wuagm"),
"jump_up_left": SubResource("Animation_d47t5"),
"jump_up_right": SubResource("Animation_v1vge"),
"run_left": SubResource("Animation_42uwq"),
"run_right": SubResource("Animation_v2hnk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mgawb"]
animation = &"dash_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oul8y"]
animation = &"dash_left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ra5ol"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mgawb")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_oul8y")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v02mk"]
animation = &"jump_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v3h7l"]
animation = &"jump_down_left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_hhwpi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v02mk")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_v3h7l")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v08gu"]
animation = &"jump_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yj5ly"]
animation = &"jump_up_left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_hw22s"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v08gu")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_yj5ly")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p6r4s"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hb0x6"]
animation = &"run_left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ta6nq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_p6r4s")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_hb0x6")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ft4cv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7dlm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7r1lf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7yw1t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_33vdd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x37sr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_840jt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_61k5t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d5qdc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q71kk"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0t4yn"]
states/End/position = Vector2(845, 64)
states/Start/position = Vector2(310, 208)
states/dash/node = SubResource("AnimationNodeBlendSpace1D_ra5ol")
states/dash/position = Vector2(516, 64)
states/jump_down/node = SubResource("AnimationNodeBlendSpace1D_hhwpi")
states/jump_down/position = Vector2(698, 64)
states/jump_up/node = SubResource("AnimationNodeBlendSpace1D_hw22s")
states/jump_up/position = Vector2(698, 208)
states/run/node = SubResource("AnimationNodeBlendSpace1D_ta6nq")
states/run/position = Vector2(516, 208)
transitions = ["Start", "run", SubResource("AnimationNodeStateMachineTransition_ft4cv"), "run", "jump_up", SubResource("AnimationNodeStateMachineTransition_n7dlm"), "jump_up", "jump_down", SubResource("AnimationNodeStateMachineTransition_7r1lf"), "jump_down", "run", SubResource("AnimationNodeStateMachineTransition_7yw1t"), "run", "dash", SubResource("AnimationNodeStateMachineTransition_33vdd"), "jump_up", "dash", SubResource("AnimationNodeStateMachineTransition_x37sr"), "jump_down", "dash", SubResource("AnimationNodeStateMachineTransition_840jt"), "dash", "jump_down", SubResource("AnimationNodeStateMachineTransition_61k5t"), "dash", "jump_up", SubResource("AnimationNodeStateMachineTransition_d5qdc"), "dash", "run", SubResource("AnimationNodeStateMachineTransition_q71kk")]
graph_offset = Vector2(0, 13.719)

[node name="tako" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_2bxul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_x02wt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gcu2u")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, -24)
scale = Vector2(5.375, 5.375)
texture = ExtResource("2_3nubt")
flip_h = true
hframes = 6
vframes = 7
frame = 1

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_0t4yn")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/dash/blend_position = 0
parameters/jump_down/blend_position = 0.15262
parameters/jump_up/blend_position = 0.248292
parameters/run/blend_position = 0
script = ExtResource("3_t5juq")

[node name="hurtbox" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_x02wt")
