[gd_scene load_steps=3 format=3 uid="uid://bljc5pap5y55w"]

[ext_resource type="Script" path="res://script/obstacle_floors/fall_floor.gd" id="1_qiau8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1bjf"]
size = Vector2(128, 648)

[node name="fall_floor" type="Node2D"]
script = ExtResource("1_qiau8")

[node name="mini_floor" type="StaticBody2D" parent="."]
position = Vector2(256, 0)
collision_layer = 12
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="mini_floor"]
offset_right = 128.0
offset_bottom = 648.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="mini_floor"]
position = Vector2(64, 324)
shape = SubResource("RectangleShape2D_n1bjf")

[node name="mini_floor4" type="StaticBody2D" parent="."]
position = Vector2(1024, 0)
collision_layer = 12
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="mini_floor4"]
offset_right = 128.0
offset_bottom = 648.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="mini_floor4"]
position = Vector2(64, 324)
shape = SubResource("RectangleShape2D_n1bjf")

[node name="mini_floor3" type="StaticBody2D" parent="."]
position = Vector2(640, 0)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="mini_floor3"]
offset_right = 128.0
offset_bottom = 648.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="mini_floor3"]
position = Vector2(64, 324)
shape = SubResource("RectangleShape2D_n1bjf")
