[gd_scene load_steps=10 format=3 uid="uid://4rrl55cpy0x0"]

[ext_resource type="Script" path="res://nodes/worlds/short_text_cutscene.gd" id="1_fq5eu"]
[ext_resource type="Script" path="res://script/system_control/skip_control.gd" id="2_bmd27"]
[ext_resource type="Script" path="res://script/system_control/control_black_screen.gd" id="3_2ndx4"]
[ext_resource type="PackedScene" uid="uid://c6ra0fdmdqfgl" path="res://nodes/menu/menu.tscn" id="3_726g4"]
[ext_resource type="Script" path="res://nodes/worlds/blur_screen.gd" id="3_jaeqd"]
[ext_resource type="Shader" path="res://shader/circle_transition.gdshader" id="4_2t6f5"]

[sub_resource type="Animation" id="Animation_tolm3"]
resource_name = "cutscene"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scr33"]
_data = {
"cutscene": SubResource("Animation_tolm3")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0t1ax"]
shader = ExtResource("4_2t6f5")
shader_parameter/circle_size = 0.0

[node name="intro" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_fq5eu")
dialogue_target = "intro_map3"
dialogue_sub_target = "intro3"
world_target = "res://nodes/worlds/world.tscn"

[node name="balloon_box" type="Control" parent="Control" groups=["balloon_box"]]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_scr33")
}
autoplay = "cutscene"

[node name="skip_container" type="VBoxContainer" parent="Control"]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 960.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 128.0
theme_override_constants/separation = 15
alignment = 1
script = ExtResource("2_bmd27")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/skip_container"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/skip_container/HBoxContainer"]
layout_mode = 2
text = "Skip: Hold "

[node name="skip_key" type="Label" parent="Control/skip_container/HBoxContainer"]
layout_mode = 2
text = "[ ESC ]"

[node name="ProgressBar" type="ProgressBar" parent="Control/skip_container"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
show_percentage = false

[node name="blur_pos" type="Control" parent="Control" groups=["blur_pos"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="blur_screen" type="Control" parent="Control/blur_pos"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 760.0
script = ExtResource("3_jaeqd")

[node name="blur" type="ColorRect" parent="Control/blur_pos/blur_screen"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 744.0
color = Color(0, 0, 0, 0)

[node name="menu_pos" type="Control" parent="Control" groups=["main_menu_pos"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="menu" parent="Control/menu_pos" instance=ExtResource("3_726g4")]

[node name="black_screen" type="Control" parent="." groups=["black_screen_control"]]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
script = ExtResource("3_2ndx4")

[node name="black_fade" type="ColorRect" parent="black_screen"]
material = SubResource("ShaderMaterial_0t1ax")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
