[gd_scene load_steps=4 format=3 uid="uid://8tgx0qtuu7qb"]

[ext_resource type="Script" path="res://script/enemies/boss.gd" id="1_bvvnr"]
[ext_resource type="Texture2D" uid="uid://cxonnq6m8rehw" path="res://img/visual_characters/ลาฟี่_serious.png" id="2_4r28l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0odh"]
size = Vector2(195, 448)

[node name="boss2" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bvvnr")
chosen_minigame = 2
store_next_world = "map3_intro"
end_dialogue_target = "intro_map2"
end_dialogue_sub_target = "end_boss_2"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(87, -221)
scale = Vector2(0.675676, 0.675676)
texture = ExtResource("2_4r28l")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(97.5, -224)
shape = SubResource("RectangleShape2D_k0odh")

[node name="hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(97.5, -224)
shape = SubResource("RectangleShape2D_k0odh")
