[gd_scene load_steps=4 format=3 uid="uid://cexhg5bsrag2i"]

[ext_resource type="Script" path="res://script/enemies/boss.gd" id="1_13oeh"]
[ext_resource type="Texture2D" uid="uid://cxonnq6m8rehw" path="res://img/visual_characters/ลาฟี่_serious.png" id="2_u421k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dopj7"]
size = Vector2(195, 448)

[node name="boss" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_13oeh")
store_next_world = "map2_intro"
end_dialogue_target = "intro_map1"
end_dialogue_sub_target = "end_boss_1"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(87, -221)
scale = Vector2(0.675676, 0.675676)
texture = ExtResource("2_u421k")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(97.5, -224)
shape = SubResource("RectangleShape2D_dopj7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(97.5, -224)
shape = SubResource("RectangleShape2D_dopj7")
