[gd_scene load_steps=7 format=3 uid="uid://8tgx0qtuu7qb"]

[ext_resource type="Script" path="res://script/enemies/boss.gd" id="1_bvvnr"]
[ext_resource type="Texture2D" uid="uid://b51vk1x1sfi85" path="res://img/character/Character base.png" id="2_npjvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dopj7"]
size = Vector2(144, 320)

[sub_resource type="Animation" id="Animation_70uco"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2dq8w"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cl40w"]
_data = {
"RESET": SubResource("Animation_70uco"),
"run": SubResource("Animation_2dq8w")
}

[node name="boss2" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bvvnr")
chosen_minigame = 2
store_next_world = "map3_intro"
end_dialogue_target = "intro_map2"
end_dialogue_sub_target = "end_boss_2"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(96, -256)
scale = Vector2(16, 16)
texture = ExtResource("2_npjvg")
flip_h = true
hframes = 6
vframes = 7
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(72, -160)
shape = SubResource("RectangleShape2D_dopj7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cl40w")
}

[node name="hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(72, -160)
shape = SubResource("RectangleShape2D_dopj7")
