[gd_scene load_steps=6 format=3 uid="uid://bwochia3f7xlr"]

[ext_resource type="Script" path="res://script/enemies/crowd.gd" id="1_o1bu4"]
[ext_resource type="Texture2D" uid="uid://blitb7p6bv2ny" path="res://img/enemies/16bit-seal-elephant1.png" id="2_a14e4"]
[ext_resource type="Script" path="res://script/enemies/barrier.gd" id="3_2bihs"]
[ext_resource type="Script" path="res://script/hitbox_obj/obstacle_damage_obj.gd" id="3_pvlr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv2d8"]
size = Vector2(128, 88)

[node name="CharacterBody2D3" type="CharacterBody2D"]
position = Vector2(672, 512)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_o1bu4")

[node name="outline" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8.25, 8.25)
script = ExtResource("3_2bihs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8.25, 8.25)
texture = ExtResource("2_a14e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cv2d8")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("3_pvlr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_cv2d8")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_cv2d8")
