[gd_scene load_steps=3 format=3 uid="uid://dnjgma61nomer"]

[ext_resource type="Script" path="res://obstacle_floors/obstacle_floor.gd" id="1_03xgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t3ud"]
size = Vector2(1152, 640)

[node name="obstacle_floor" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_03xgb")

[node name="floor" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 112.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 320)
shape = SubResource("RectangleShape2D_3t3ud")
